REACT_APP_BASE_URL=localhost:5252
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Op0UnERn2N86uFVBHRL3UdkZVv2DQ0flVajvnmFBSeAtAjFNKCqeTJIiVATbqaw5monJViYeddmBA6gGquJKxSk00tptNYpNc"
REACT_APP_BRONZE_PACKAGE_KEY="price_1Op0hlERn2N86uFVSoDu5z1D"
REACT_APP_SILVER_PACKAGE_KEY="price_1Op0luERn2N86uFV1Imjmrgs"
REACT_APP_GOLD_PACKAGE_KEY="price_1Op0mWERn2N86uFVZAUTByYT"

# <div className="d-lg-flex justify-content-center col-lg-12">
#                         <div className=" d-flex justify-content-center col-4 mx-3">
#                             <Button onClick={() => handleCheckout('price_1Op0hlERn2N86uFVSoDu5z1D')} type="btn" className="btn col-10 rounded rounded-4 py-3" id="yellowPlanBtn">
#                                 SELECT PLAN
#                             </Button>
#                         </div>
#                      <div  className=" d-flex justify-content-center col-4 mx-3 ">
#                             <Button onClick={() => handleCheckout('price_1Op0luERn2N86uFV1Imjmrgs')} type="btn" className="btn col-10 rounded rounded-4 py-3" id="redPlanBtn">
#                                 SELECT PLAN
#                             </Button>
#                         </div>
#                         <div className=" d-flex justify-content-center col-4 mx-3">
#                             <Button onClick={() => handleCheckout('price_1Op0mWERn2N86uFVZAUTByYT')} type="btn" className="btn col-10 rounded rounded-4 py-3" id="greenPlanBtn">
#                                 SELECT PLAN
#                             </Button>
#                         </div>
#                 </div>