STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51Op0UnERn2N86uFVBHRL3UdkZVv2DQ0flVajvnmFBSeAtAjFNKCqeTJIiVATbqaw5monJViYeddmBA6gGquJKxSk00tptNYpNc"
CLIENT_SECRET="sk_test_51Op0UnERn2N86uFV4bb2cGuJApgsR73BzfM4YuxzMx8ac4xrQHTj0A9nreIn2kLB9EBQUJ4X42DtHJRmb0S1CicB00VnDKRWTD"
REACT_APP_SERVER_PORT=5252
PORT=5252
HOST=localhost
ORIGIN=http://localhost:3000
EMAIL_ADDRESS = youthopiatestingapi@gmail.com
EMAIL_PASSWORD = aztyzvqshstejnhb
ACCESS_TOKEN_SECRET = jwtauth1234567890
REFRESH_TOKEN_SECRET = b6dc9c8155jwt1234567890

# azty zvqs hste jnhb
# EMOBUDDY
# PUBLISH: pk_test_51Op0UnERn2N86uFVBHRL3UdkZVv2DQ0flVajvnmFBSeAtAjFNKCqeTJIiVATbqaw5monJViYeddmBA6gGquJKxSk00tptNYpNc
# SECRET: sk_test_51Op0UnERn2N86uFV4bb2cGuJApgsR73BzfM4YuxzMx8ac4xrQHTj0A9nreIn2kLB9EBQUJ4X42DtHJRmb0S1CicB00VnDKRWTD