STATIC_DIR="../client/src"
STRIPE_PUBLISHABLE_KEY="pk_test_51Oh2XhDwXyY80N48jhZDKLNOusQN7DhtDFq1tKafezGitq0eEM6aQgHjWE51Fb7QTaEiGz32DwEBQ6YaqBTGuTZv00XwYHpaS8"
REACT_APP_CLIENT_SECRET="sk_test_51Oh2XhDwXyY80N48hCUINQZIAUOmEfxbnbCUsPslRIcpYfrxw7XoPHcdJ3wskWOy7602hDTOhSby3T7kV7n4zrzH008swsHcT2"
